#################################################################################
# Copyright (c) 2006 Mercury Interactive Corp..  All Rights Reserved.
#################################################################################
#
# Localizable resources for United States (en_US)
#################################################################################

server.description= Server Control

server.shutdown_failed= Unable to shutdown Server. {0}

restart.text= Restart Server


